﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TSU.Common.Instruments
{
    [Flags]
    // Management.Instrument
    public enum InstrumentClasses
    {
        UNKNOWN = 0, 
        CHAINE = 1,
        DISTINVAR = 2,
        ECARTOMETRE = 4,
        EDM = 8,
        FIL = 16,
        GABARIT = 32,
        GYROSCOPE = 64,
        JAUGE_A_TILT = 128,
        LASER_TRACKER = 256,
        MEKOMETRE = 1024,
        MIRE = 2048,
        NIVEAU = 4096,
        PRISME = 8192,
        TACHEOMETRE = 16384,
        THEODOLITE = 32768,
        TILTMETRE = 65536,
        TRIPOD = 131072,
        INTERFACE = 262144,
        INTERFACES = INTERFACE | GABARIT | JAUGE_A_TILT, // to be compatible with old Intrum.dat (before INTERFACE)
        POLAR = TACHEOMETRE | THEODOLITE | LASER_TRACKER,  // can be done because flags set the enum int to power of 2: 0,1,2,4,8,16,...
        TILT = GABARIT | TILTMETRE | JAUGE_A_TILT | INTERFACE,
        SENSOR = CHAINE | DISTINVAR | ECARTOMETRE| EDM | GYROSCOPE | LASER_TRACKER | MEKOMETRE | NIVEAU | TACHEOMETRE | THEODOLITE | TILTMETRE
    }

    public enum InstrumentTypes
    {
        AGA,
        AT401,
        AT402,
        AT403,
        AT404,
        BLBE,
        BR,
        BULLE,
        CCR0_5,
        CCR1_5,
        CCR3_5,
        CHAINE,
        CSCOTCH,
        DI2000,
        DI2002,
        DINI11,
        DINI12,
        DISTINVAR,
        DNA03,
        DSDSDA,
        E2,
        EP,
        FIL_LHC,
        FJ,
        FR,
        G10,
        G16,
        G182,
        G20,
        G26,
        G260,
        G40,
        G50,
        G56,
        G60,
        G80,
        GA,
        GCB70,
        GDCS,
        GPH1P,
        GYROMAT,
        H,
        INCL,
        JT,
        KE,
        KESTD,
        LASER,
        LASINTER,
        LCB120,
        LCB190,
        LCB90,
        LCBL110,
        LCBL190,
        LE,
        LHCTEST,
        LTD500,
        LS15,
        M29,
        ME5000,
        MEKOM,
        MILLER,
        MOVPILLAR,
        N3,
        NA3000,
        NC,
        NE,
        NM,
        P,
        PBB,
        PBMG26,
        PBS26,
        PBT,
        PBTB,
        PBTJ,
        PEM,
        PKP,
        PLATINE,
        PLEICA,
        PQLA,
        PREF,
        PRITON,
        PS,
        PTCS,
        R,
        R_AUTO,
        R_MANUEL,
        R_MIROIR,
        R_SYLVAC,
        RALLONGE,
        REGLE_LTD,
        RFI0_5,
        RJ,
        RRR0_5,
        RRR1_5,
        RS_1000,
        RS_330,
        RS_530,
        RS_850,
        SENSOREX,
        SYLVAC,
        T,
        T160,
        T2,
        T2000,
        T2002,
        T3,
        T3000,
        T3000A,
        TAYLOR,
        TC1800,
        TC2002,
        TCA2003,
        TCR1201,
        TCRA1101,
        TCRP1201,
        TDA5005,
        TS60,
        TRAIN,
        W180,
        W90,
        WIL,
        WYLER,
        ZCB120,
        ZCB190,
        ZCB90,
        CO,
        G30,
        KP,
        NA2,
        REGLET,
        RS_1480,
        SOKKHIA,
        TBR0_5,
        Unknown,
        Simulator

    }

    public enum InstrumentListViewSubItemList
    {
        Type,
        Brand,
        Model,
        SN

    }

    public enum TotalStationType
    {
        TDA5005,
        TC2002,
        T3000,
        TCRA1101,
        TS60
    }
    public enum OffsetMeterType
    {
        PLATINE,
        R_AUTO,
        REGLE_LTD,
        R_MANUEL,
        R_MIROIR,
        R_SYLVAC,
        RS_1000,
        RS_1480,
        RS_330,
        RS_850,
    }
    public enum LevelType
    {
        DINI11,
        DINI12,
        DNA03,
        NA2,
        NA3000,
        N3,
        TRAIN,
        LS15
    }

    public enum FaceType
    {
        UnknownFace,
        Face1,
        Face2,
        DoubleFace,
        Face1Reducted,
        DoubleFaceReducted,
    }

    public enum StaffType
    //tous les types de mires
    {
        GCB70,
        G10,
        G16,
        G182,
        G20,
        G26,
        G260,
        G30,
        G40,
        G50,
        G56,
        G60,
        G80,
        LCBL110,
        LCBL190,
        LCB120,
        LCB190,
        LCB90,
        M29,
        REGLET,
        TAYLOR,
        W180,
        W90,
        ZCB120,
        ZCB190,
        ZCB90,
        Unknown
    }

    public enum ReflectorTypeName
    {
        AGA,
        BLBE,
        CCR0_5,
        CCR1_5,
        CHAINE,
        CSCOTCH,
        GDCS,
        GPH1P,
        KE,
        KESTD,
        KP,
        LASER,
        MEKOM,
        PBB,
        PBMG26,
        PBS26,
        PBT,
        PBTB,
        PBTJ,
        PEM,
        PKP,
        PLEICA,
        PQLA,
        PREF,
        PRITON,
        PTCS,
        RRR1_5,
        TAYLOR,
        TBR0_5,
        WIL,
    }
}
