﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using TSU.Common.Compute.Compensations;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Moq;
using System.IO;
using System.Text.RegularExpressions;
using TSU.Common.Elements;
using TSU.Tools.Tests;
using C = TSU.Tools.Conversions;

namespace TSU.Common.Compute.Compensations.Tests
{
    [TestClass()]
    public class EllipseTest
    {
        [TestMethod()]
        public void TransformCovarianceAndComputeSigmasTest()
        {

            string jsonFilePath = @"temp-test-TransformCovarianceAndComputeSigmasTest.json"; // Replace with the path to your JSON file
            string jsonContent = @"{""fCopyright"":""Copyright 2022, CERN SU. All rights reserved."",""LGCVersion"":""v2.7.beta_5_GaussNewtonArmijoLineSearch"",""startProcessingTimestamp"":""2024-08-06T15:26:23+0200"",""processingElapsedSeconds"":0.0083078,""LGC_DATA"":{""angles"":[{""active_"":true,""fName"":""ROOTV00"",""fProvisionalValue"":0.0,""fEstimatedValue"":2.1117195571356799,""fCorrection"":9.895276381889507e-8,""fEstimatedPrecision"":0.0003248013647687693,""ifFixed"":false,""uidx"":3}],""comments"":[],""config"":{""allfixed"":{""active_"":false},""chaba"":{""active_"":false},""consCheck"":{""active_"":false},""covar"":{""active_"":false},""CustomOutputSeparator"":{""active_"":false,""separator"":""""},""CustomOutputSeparatorPunch"":{""active_"":false,""separator"":""""},""errorEllipses"":{""active_"":true},""faut"":{""active_"":true,""alpha"":0.01,""beta"":0.1},""histo"":{""active_"":false},""libre"":{""active_"":false},""nodup"":{""active_"":false},""obsIDwidth"":3,""outPrecision"":{""digits"":6,""convCrit"":5.000000000000002e-7},""pdor"":{""active_"":false,""fptname"":"""",""fgis"":{""fValue"":0.0},""hasBearing"":false},""pointNameWidth"":26,""referential"":104,""sim"":{""active_"":false,""numSims"":0,""numSeed"":0,""writeLGCFile"":false},""title"":""LGC Input created by Tsunami for a free Station as a free station"",""useApriori"":{""active_"":false},""writeDefa"":{""active_"":false},""writePlot"":{""active_"":false,""fmode"":0},""writePunch"":{""active_"":true,""fmode"":3},""json"":{""active_"":true}},""fhasStandardDeviations"":false,""fLSRelatedInfo"":{""fNumberOfLSIterations"":1,""fS0APosteriori"":11.44055236365786,""fChiLoLimit"":0.1591157062778213,""fChiUpLimit"":1.9206455826398413},""fMeasInfo"":{""fNumANGL"":2,""fNumZEND"":2,""fNumDIST"":2,""fNumPLR3D"":0,""fNumDLEV"":0,""fNumDHOR"":0,""fNumECTH"":0,""fNumECDIR"":0,""fNumDSPT"":0,""fNumDVER"":0,""fNumUVEC"":0,""fNumUVD"":0,""fNumECHO"":0,""fNumECSP"":0,""fNumECVE"":0,""fNumORIE"":0,""fNumPDOR"":0,""fNumRADI"":0,""fNumOBSXYZ"":0,""fNumINCLY"":0,""fNumECWS"":0,""fNumECWI"":0},""fPointInfo"":{""fNumCala"":2,""fNumVx"":0,""fNumVy"":0,""fNumVz"":0,""fNumVxy"":0,""fNumVxz"":0,""fNumVyz"":0,""fNumVxyz"":1},""fRelError"":[],""fUEOIndices"":{""UIndex"":4,""EIndex"":6,""OIndex"":6,""CIndex"":0},""instruments"":{""fPOLAR"":[{""TS60_888094"":{""constAngle"":0.0,""defTarget"":""CCR1.5_1"",""ID"":""TS60_888094"",""instrHeight"":0.0,""sigmaInstrCentering"":0.0,""sigmaInstrHeight"":0.0,""line"":12,""targets"":[{""CCR1.5_1"":{""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.00000471238898038469,""sigmaCombinedAngle"":null,""sigmaCombinedDist"":null,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.00015,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.00000471238898038469,""targetHt"":0.0,""line"":15}}]}}]},""islgc1"":false,""lengths"":[{""active_"":true,""fName"":""TSTNROOTTS60_88809410"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},{""active_"":true,""fName"":""Polar_TS60_888094CCR1.5_1_dCorr"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1}],""lines"":[],""planes"":[],""points"":[{""active_"":true,""eolcomment"":"""",""fCorrection"":[0.0,0.0,0.0],""fCovarianceMatrix"":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],""fEstimatedPrecision"":[0.0,0.0,0.0],""fEstimatedValue"":{""fVector"":[4470.354881,5006.861962,2330.6621006274488],""fCoordSys"":{""fCoordSysId"":1}},""fHfixed"":true,""fixedState"":[true,true,true],""fName"":""926R005.REF.001."",""fProvisionalValue"":{""fVector"":[4470.354881,5006.861962,2330.6621006274488],""fCoordSys"":{""fCoordSysId"":1}},""fReferential"":104,""fSpatialStatus"":2,""fStandardDeviations"":[null,null,null],""fXValueSet"":true,""fYValueSet"":true,""hdrcomment"":"""",""line"":19,""uidx"":[-1,-1,-1],""allfixedParam"":false,""fFramePosition_ID"":[1],""fFramePosition_Name"":""ROOT"",""fProvisionalValueInRoot"":{""fVector"":[4470.354881,5006.861962,2330.6621006274488],""fCoordSys"":{""fCoordSysId"":1}},""fProvisionalHeightInRoot"":{""fValue"":331.7908},""fEstimatedValueInRoot"":{""fVector"":[4470.354881,5006.861962,2330.6621006274488],""fCoordSys"":{""fCoordSysId"":1}},""fEstimatedHeightInRoot"":{""fValue"":331.7907999999998},""fCovarianceMatrixInRoot"":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]},{""active_"":true,""eolcomment"":"""",""fCorrection"":[0.0,0.0,0.0],""fCovarianceMatrix"":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],""fEstimatedPrecision"":[0.0,0.0,0.0],""fEstimatedValue"":{""fVector"":[4470.722578,5005.153284,2330.4266168931897],""fCoordSys"":{""fCoordSysId"":1}},""fHfixed"":true,""fixedState"":[true,true,true],""fName"":""926R005.REF.002."",""fProvisionalValue"":{""fVector"":[4470.722578,5005.153284,2330.4266168931897],""fCoordSys"":{""fCoordSysId"":1}},""fReferential"":104,""fSpatialStatus"":2,""fStandardDeviations"":[null,null,null],""fXValueSet"":true,""fYValueSet"":true,""hdrcomment"":"""",""line"":20,""uidx"":[-1,-1,-1],""allfixedParam"":false,""fFramePosition_ID"":[1],""fFramePosition_Name"":""ROOT"",""fProvisionalValueInRoot"":{""fVector"":[4470.722578,5005.153284,2330.4266168931897],""fCoordSys"":{""fCoordSysId"":1}},""fProvisionalHeightInRoot"":{""fValue"":331.554672},""fEstimatedValueInRoot"":{""fVector"":[4470.722578,5005.153284,2330.4266168931897],""fCoordSys"":{""fCoordSysId"":1}},""fEstimatedHeightInRoot"":{""fValue"":331.554672},""fCovarianceMatrixInRoot"":[[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]},{""active_"":true,""eolcomment"":"""",""fCorrection"":[1.4819464778393705e-8,-2.442689797863493e-7,-9.946667972223467e-9],""fCovarianceMatrix"":[[6.0586423013037e-8,1.0809272275194104e-7,-1.9730585500146523e-8],[1.0809272275194106e-7,3.8087506057253027e-7,-4.0975757203355039e-8],[-1.9730585500146523e-8,-4.097575720335503e-8,1.5640628618089788e-8]],""fEstimatedPrecision"":[0.0002461430945873497,0.0006171507600032023,0.00012506249884793518],""fEstimatedValue"":{""fVector"":[4471.9762104028509,5005.841279735706,2330.0008625401376],""fCoordSys"":{""fCoordSysId"":1}},""fHfixed"":false,""fixedState"":[false,false,false],""fName"":""926R005.STL.20240802MOI01."",""fProvisionalValue"":{""fVector"":[4470.59643,5006.065323,2330.6020106392018],""fCoordSys"":{""fCoordSysId"":1}},""fReferential"":104,""fSpatialStatus"":9,""fStandardDeviations"":[null,null,null],""fXValueSet"":true,""fYValueSet"":true,""hdrcomment"":"""",""line"":27,""uidx"":[0,1,2],""allfixedParam"":false,""fFramePosition_ID"":[1],""fFramePosition_Name"":""ROOT"",""fProvisionalValueInRoot"":{""fVector"":[4470.59643,5006.065323,2330.6020106392018],""fCoordSys"":{""fCoordSysId"":1}},""fProvisionalHeightInRoot"":{""fValue"":331.730436},""fEstimatedValueInRoot"":{""fVector"":[4471.9762104028509,5005.841279735706,2330.0008625401376],""fCoordSys"":{""fCoordSysId"":1}},""fEstimatedHeightInRoot"":{""fValue"":331.12970566895509},""fCovarianceMatrixInRoot"":[[6.0586423013037e-8,1.0809272275194104e-7,-1.9730585500146523e-8],[1.0809272275194106e-7,3.8087506057253027e-7,-4.0975757203355039e-8],[-1.9730585500146523e-8,-4.097575720335503e-8,1.5640628618089788e-8]]}],""stat"":{""fAreDetermined"":[1.0,1.0,1.0,1.0,1.0,1.0],""fDegreesOfFreedom"":2.0000000000000015,""fDeltaComputed"":[1.0,1.0,1.0,1.0,1.0,1.0],""fDelty"":[106.50481249027937,106.50481249031462,42.97416429966458,63.539284039528187,0.6189996286708009,1.394812509434304],""fGToCompute"":[1.0,1.0,1.0,1.0,1.0,1.0],""fGValue"":[0.0015178722296608552,-0.0015178722296618564,0.000541838555053791,-0.0006866684264033096,0.0011990345997563738,0.0033149871601244318],""fNablaValue"":[0.0007041566560477976,0.0007041566560480299,0.00028723164667879465,0.0004217129021627514,0.0014999536936519303,0.001519831287784292],""fOverall"":97.72139155305166,""fT"":[15.289504836920859,15.289504836925899,6.236722487096781,9.156742895250924,1.0039236134325514,1.0197659286859935],""fW"":[-15.047786726230762,15.047786726235725,-13.168742850339223,11.36676525364564,-5.580338764553289,-15.226257513903644],""fWToCompute"":true,""fZ"":[0.0042777279236670549,0.004277727923664234,0.025709116974949026,0.011926635859008257,0.9921987169293666,0.9616100743893461]},""tree"":[{""ID"":[1],""branch"":[""ROOT""],""frame"":{""active_"":true,""fCovar"":[[null,null,null,null,null,null,null],[null,null,null,null,null,null,null],[null,null,null,null,null,null,null],[null,null,null,null,null,null,null],[null,null,null,null,null,null,null],[null,null,null,null,null,null,null],[null,null,null,null,null,null,null]],""fEstParameter"":[0.0,0.0,0.0,0.0,0.0,0.0,1.0],""fEstPrecision"":[0.0,0.0,0.0,0.0,0.0,0.0,0.0],""fixedTranfParam"":[true,true,true,true,true,true,true],""fProvParameter"":[0.0,0.0,0.0,0.0,0.0,0.0,1.0],""fTranfParamStandDev"":[null,null,null,null,null,null,null],""line"":-1,""name"":""ROOT"",""uidx"":[-1,-1,-1,-1,-1,-1,-1]},""measurements"":{""anglGlobalSummary_"":{""fAngleType"":true,""fCreateHistogram"":false,""fHistoData"":[],""fHistoList"":[-4.133600461510901,4.133600461510902],""fIsInitialised"":true,""fMean"":4.440892098500626e-16,""fMeanHiLimit"":52.52237376150374,""fMeanLoLimit"":-52.52237376150374,""fNumberOfObs"":2,""fNumberOutsideHisto"":0,""fObsText"":"""",""fResMax"":4.133600461510902,""fResMin"":-4.133600461510901,""fSumRes"":8.881784197001253e-16,""fSumRes2"":34.173305550806279,""fStdHiLimit"":186.54021277130998,""fStdev"":5.845793834100402,""fStdLoLimit"":2.6080961542983998},""distGlobalSummary_"":{""fAngleType"":true,""fCreateHistogram"":false,""fHistoData"":[],""fHistoList"":[-1.1896805914321907,-3.187725049646982],""fIsInitialised"":true,""fMean"":-2.188702820539586,""fMeanHiLimit"":12.693780979028201,""fMeanLoLimit"":-12.693780979028201,""fNumberOfObs"":2,""fNumberOutsideHisto"":0,""fObsText"":"""",""fResMax"":-1.1896805914321907,""fResMin"":-3.187725049646982,""fSumRes"":-4.377405641079172,""fSumRes2"":11.5769309017773,""fStdHiLimit"":45.083655499894408,""fStdev"":1.4128307855158809,""fStdLoLimit"":0.630333303388795},""zendGlobalSummary_"":{""fAngleType"":true,""fCreateHistogram"":false,""fHistoData"":[],""fHistoList"":[-8.868234891941006,5.213689475771119],""fIsInitialised"":true,""fMean"":-1.8272727080849434,""fMeanHiLimit"":89.46390704773886,""fMeanLoLimit"":-89.46390704773886,""fNumberOfObs"":2,""fNumberOutsideHisto"":0,""fObsText"":"""",""fResMax"":5.213689475771119,""fResMin"":-8.868234891941006,""fSumRes"":-3.6545454161698869,""fSumRes2"":105.82814804840644,""fStdHiLimit"":317.74299333496279,""fStdev"":9.95742421256533,""fStdLoLimit"":4.442496696345753},""dverActive"":true,""obsxyzActive"":true,""radiActive"":true,""fTSTN"":[{""ihfix"":true,""instrument"":{""constAngle"":0.0,""defTarget"":""CCR1.5_1"",""ID"":""TS60_888094"",""instrHeight"":0.0,""sigmaInstrCentering"":0.0,""sigmaInstrHeight"":0.0,""line"":12,""targets"":[{""CCR1.5_1"":{""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.00000471238898038469,""sigmaCombinedAngle"":null,""sigmaCombinedDist"":null,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.00015,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.00000471238898038469,""targetHt"":0.0,""line"":15}}]},""instrumentHeightAdjustable"":{""active_"":true,""fName"":""TSTNROOTTS60_88809410"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},""instrumentPos"":""926R005.STL.20240802MOI01."",""line"":28,""roms"":[{""active_"":true,""acst"":0.0,""anglActive"":true,""anglSummary_"":{""fAngleType"":true,""fCreateHistogram"":false,""fHistoData"":[],""fHistoList"":[-4.133600461510901,4.133600461510902],""fIsInitialised"":true,""fMean"":4.440892098500626e-16,""fMeanHiLimit"":52.52237376150374,""fMeanLoLimit"":-52.52237376150374,""fNumberOfObs"":2,""fNumberOutsideHisto"":0,""fObsText"":""926R005.STL.20240802MOI01."",""fResMax"":4.133600461510902,""fResMin"":-4.133600461510901,""fSumRes"":8.881784197001253e-16,""fSumRes2"":34.173305550806279,""fStdHiLimit"":186.54021277130998,""fStdev"":5.845793834100402,""fStdLoLimit"":2.6080961542983998},""defaultTargetId"":""CCR1.5_1"",""dhorActive"":true,""distActive"":true,""distSummary_"":{""fAngleType"":true,""fCreateHistogram"":false,""fHistoData"":[],""fHistoList"":[-1.1896805914321907,-3.187725049646982],""fIsInitialised"":true,""fMean"":-2.188702820539586,""fMeanHiLimit"":12.693780979028201,""fMeanLoLimit"":-12.693780979028201,""fNumberOfObs"":2,""fNumberOutsideHisto"":0,""fObsText"":""926R005.STL.20240802MOI01."",""fResMax"":-1.1896805914321907,""fResMin"":-3.187725049646982,""fSumRes"":-4.377405641079172,""fSumRes2"":11.5769309017773,""fStdHiLimit"":45.083655499894408,""fStdev"":1.4128307855158809,""fStdLoLimit"":0.630333303388795},""ecdirActive"":true,""ecthActive"":true,""measANGL"":[{""eolcomment"":"""",""fFirstEquationIndex"":0,""fFirstObservationIndex"":0,""line"":33,""obsID"":""3.H"",""measCounter"":6,""measId"":0,""target"":{""distCorrectionAdjustable"":{""active_"":true,""fName"":""Polar_TS60_888094CCR1.5_1_dCorr"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.000006597344572538567,""sigmaCombinedAngle"":0.000006597344572538567,""sigmaCombinedDist"":null,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.00015,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.00000471238898038469,""targetHt"":0.0,""line"":15},""targetPos"":""926R005.REF.001."",""angles"":[{""fValue"":-3.1208593830051987}],""anglesResiduals"":[{""fValue"":-0.000006493044421379013}],""distances"":[],""distancesResiduals"":[],""fAllFixedV0"":null},{""eolcomment"":"""",""fFirstEquationIndex"":1,""fFirstObservationIndex"":1,""line"":34,""obsID"":""4.H"",""measCounter"":6,""measId"":1,""target"":{""distCorrectionAdjustable"":{""active_"":true,""fName"":""Polar_TS60_888094CCR1.5_1_dCorr"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.000006597344572538567,""sigmaCombinedAngle"":0.000006597344572538567,""sigmaCombinedDist"":null,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.00015,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.00000471238898038469,""targetHt"":0.0,""line"":15},""targetPos"":""926R005.REF.002."",""angles"":[{""fValue"":2.0986745589619648}],""anglesResiduals"":[{""fValue"":0.000006493044421379014}],""distances"":[],""distancesResiduals"":[],""fAllFixedV0"":null}],""measDIST"":[{""eolcomment"":"""",""fFirstEquationIndex"":4,""fFirstObservationIndex"":4,""line"":43,""obsID"":""3.D"",""measCounter"":6,""measId"":4,""target"":{""distCorrectionAdjustable"":{""active_"":true,""fName"":""Polar_TS60_888094CCR1.5_1_dCorr"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.00000471238898038469,""sigmaCombinedAngle"":null,""sigmaCombinedDist"":0.000214027945,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.000212,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.00000471238898038469,""targetHt"":0.0,""line"":15},""targetPos"":""926R005.REF.001."",""angles"":[],""anglesResiduals"":[],""distances"":[{""fValue"":2.027945}],""distancesResiduals"":[{""fValue"":-0.0011896805914321906}],""fAllFixedCs"":null,""fAllFixedHi"":null},{""eolcomment"":"""",""fFirstEquationIndex"":5,""fFirstObservationIndex"":5,""line"":44,""obsID"":""4.D"",""measCounter"":6,""measId"":5,""target"":{""distCorrectionAdjustable"":{""active_"":true,""fName"":""Polar_TS60_888094CCR1.5_1_dCorr"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.00000471238898038469,""sigmaCombinedAngle"":null,""sigmaCombinedDist"":0.000213495233,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.000212,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.00000471238898038469,""targetHt"":0.0,""line"":15},""targetPos"":""926R005.REF.002."",""angles"":[],""anglesResiduals"":[],""distances"":[{""fValue"":1.495233}],""distancesResiduals"":[{""fValue"":-0.003187725049646982}],""fAllFixedCs"":null,""fAllFixedHi"":null}],""measZEND"":[{""eolcomment"":"""",""fFirstEquationIndex"":2,""fFirstObservationIndex"":2,""line"":38,""obsID"":""3.V"",""measCounter"":6,""measId"":2,""target"":{""distCorrectionAdjustable"":{""active_"":true,""fName"":""Polar_TS60_888094CCR1.5_1_dCorr"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.00000471238898038469,""sigmaCombinedAngle"":0.000006597344572538567,""sigmaCombinedDist"":null,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.00015,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.000006597344572538567,""targetHt"":0.0,""line"":15},""targetPos"":""926R005.REF.001."",""angles"":[{""fValue"":1.2385465300074492}],""anglesResiduals"":[{""fValue"":-0.000013930190793415269}],""distances"":[],""distancesResiduals"":[],""fAllFixedHi"":null},{""eolcomment"":"""",""fFirstEquationIndex"":3,""fFirstObservationIndex"":3,""line"":39,""obsID"":""4.V"",""measCounter"":6,""measId"":3,""target"":{""distCorrectionAdjustable"":{""active_"":true,""fName"":""Polar_TS60_888094CCR1.5_1_dCorr"",""fProvisionalValue"":0.0,""fEstimatedValue"":0.0,""fCorrection"":0.0,""fEstimatedPrecision"":0.0,""ifFixed"":true,""uidx"":-1},""distCorrectionUnknown"":false,""distCorrectionValue"":0.0,""ID"":""CCR1.5_1"",""ppmDist"":0.001,""sigmaAngl"":0.00000471238898038469,""sigmaCombinedAngle"":0.000006597344572538567,""sigmaCombinedDist"":null,""sigmaCombinedPLRAngl"":null,""sigmaCombinedPLRDist"":null,""sigmaCombinedPLRZenD"":null,""sigmaDCorr"":0.0,""sigmaDist"":0.00015,""sigmaTargetCentering"":0.0,""sigmaTargetHt"":0.0,""sigmaZenD"":0.000006597344572538567,""targetHt"":0.0,""line"":15},""targetPos"":""926R005.REF.002."",""angles"":[{""fValue"":1.2819683513203427}],""anglesResiduals"":[{""fValue"":0.000008189644277590484}],""distances"":[],""distancesResiduals"":[],""fAllFixedHi"":null}],""plrActive"":true,""romId"":0,""v0"":{""active_"":true,""fName"":""ROOTV00"",""fProvisionalValue"":0.0,""fEstimatedValue"":2.1117195571356799,""fCorrection"":9.895276381889507e-8,""fEstimatedPrecision"":0.0003248013647687693,""ifFixed"":false,""uidx"":3},""zendActive"":true,""zendSummary_"":{""fAngleType"":true,""fCreateHistogram"":false,""fHistoData"":[],""fHistoList"":[-8.868234891941006,5.213689475771119],""fIsInitialised"":true,""fMean"":-1.8272727080849434,""fMeanHiLimit"":89.46390704773886,""fMeanLoLimit"":-89.46390704773886,""fNumberOfObs"":2,""fNumberOutsideHisto"":0,""fObsText"":""926R005.STL.20240802MOI01."",""fResMax"":5.213689475771119,""fResMin"":-8.868234891941006,""fSumRes"":-3.6545454161698869,""fSumRes2"":105.82814804840644,""fStdHiLimit"":317.74299333496279,""fStdev"":9.95742421256533,""fStdLoLimit"":4.442496696345753}}],""rot3D"":false,""stnId"":0}]}}],""slaveGroups"":[]}}";

            System.IO.File.WriteAllText(jsonFilePath, jsonContent);

            var pointsCovarianceMatrices = Transformation.Ellipses.ReadCovarianceMatrices(jsonFilePath);

            // Print the covariance matrices
            foreach (var point in pointsCovarianceMatrices)
            {
                Console.WriteLine($"Point {point.Key}:");
                foreach (var row in point.Value)
                {
                    Console.WriteLine(string.Join(", ", row));
                }
                Console.WriteLine();
            }

            // Example covariance matrix (3x3 for simplicity)
            double[,] covarianceMatrix = pointsCovarianceMatrices.FirstOrDefault(x => x.Key == "926R005.STL.20240802MOI01.").Value;

            double slope = 0; // Example value
            double roll = 0; // Example value
            double demiDeflection = 0; // Example value
            double bearing = 100; // Example value

            double phi = C.Angles.Gon.ToRad(slope);
            double tilt = C.Angles.Gon.ToRad(roll);
            double alpha = C.Angles.Gon.ToRad(demiDeflection);
            double teta = C.Angles.Gon.ToRad(bearing);

            Transformation.Ellipses.Ellipse newSigmas = Transformation.Ellipses.TransformCovarianceAndComputeSigmas(covarianceMatrix, phi, tilt, alpha, teta);

            Assert.AreEqual(0.617, newSigmas.s1, 0.001);
            Assert.AreEqual(0.246, newSigmas.s2, 0.001);
            Assert.AreEqual(0.125, newSigmas.s3, 0.001);

            slope = 5; // Example value
            roll = -5; // Example value
            demiDeflection = 10; // Example value
            bearing = 50; // Example value

            phi = C.Angles.Gon.ToRad(slope);
            tilt = C.Angles.Gon.ToRad(roll);
            alpha = C.Angles.Gon.ToRad(demiDeflection);
            teta = C.Angles.Gon.ToRad(bearing);

            newSigmas = Transformation.Ellipses.TransformCovarianceAndComputeSigmas(covarianceMatrix, phi, tilt, alpha, teta);

            Assert.AreEqual(0.256, newSigmas.s1, 0.001);
            Assert.AreEqual(0.602, newSigmas.s2, 0.001);
            Assert.AreEqual(0.171, newSigmas.s3, 0.001);
        }
    }
}